name: robotlab-main

channels:
  - https://conda.anaconda.org/conda-forge
  - https://conda.anaconda.org/anaconda

dependencies:
  - conda >=4.7.12,<4.8
  - conda-build >=3.18.9,<3.19
  - conda-verify
  - constructor >=3,<3.1
  - pillow
  - python >=3.6,<3.7.0a0
  - python-libarchive-c
  - ripgrep
